RAIAPP/Views/Pages/pAuth.xaml

<Page x:Class="RAIAPP.Views.Pages.pAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RAIAPP.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Основная форма входа -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Логин" HorizontalAlignment="Right"/>
                <TextBlock Text="Пароль" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="tbLogin"/>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="pbPassword"/>
                    <TextBox x:Name="tbPassword" Visibility="Collapsed"/>
                    <Image x:Name="imgPass" Source="/Resources/pass.png" Width="24" Margin="-35,0,0,0" MouseLeftButtonDown="tblShowPassword_MouseLeftButtonDown" MouseLeftButtonUp="tblShowPassword_MouseLeftButtonUp"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnEnter" Content="Войти" Click="btnEnter_Click" Height="46" Margin="0,5,5,5"/>
        </StackPanel>
        
        <!-- Кнопки регистрации и входа как гость -->
        <Button x:Name="btnGuest" Content="Войти как гость" Click="btnGuest_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="35,0,0,0"/>
        <Button x:Name="btnSignUP" Content="Регистрация" Click="btnSignUP_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="0,0,27,0"/>
    </Grid>
</Page>
